{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 10,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "network",
    "wireplumber",
    "battery",
    "clock",
  ],
  "hyprland/workspaces": {},
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ΎΔΒ ",
    "format-disconnected": "",
    "max-length": 50,
    "tooltip": false,
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% Ό╗ρ ",
    "format-icons": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "],
    "tooltip": false,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
    "format-charging": "{capacity}% ΎΘο ",
    "tooltip": false,
  },
  "clock": {
    "format": "{:%H:%M} ΎΑΩ ",
    "tooltip": false,
  },
}
