* {
	font: "CaskaydiaCove Nerd Font 15";
	bg: #101010e6;
	fg: #ffffff;
	hl: #202020e6;
}

configuration {
	modi: "drun";
	show-icons: true;
	display-drun: " ";
}

window {
	width: 1000px;
    background-color: @bg;
	text-color: @fg;
	border: 2px solid;
    border-color: @hl;
	padding: 0px;
	border-radius: 15px;
}

mainbox {
	padding-top: 10px;
	padding-bottom: 10px;
	children: [ "inputbar", "listview" ];
}

inputbar {
	padding: 15px;
	spacing: 20px;
	border-radius: 10px;
	background-color: transparent;
	children: [ "prompt", "entry"];
}

prompt {
	font: "CaskaydiaCove Nerd Font 20";
	text-color: @fg;
}

entry {
	placeholder: "search";
	placeholder-color: @fg;
	text-color: @fg;
	font: "CaskaydiaCove Nerd Font 20";
}

listview {
	lines: 10;
	scrollbar: false;
	border: 0px solid;
}

element {
	spacing: 10px;
	padding: 10px;
}

element-icon {
	size: 32px;
}

element-text {
	color: @fg;
}

element.selected.normal {
	background-color: @hl;
}

element.alternate.normal, element.normal.normal {
	background-color: transparent;
}

message {
	border: 0px solid;
}

textbox {
	color: @fg;
	font: "CaskaydiaCove Nerd Font 20"; 
	padding: 50px;
}
