source = ./vars.conf

general {
  grace = 1
}

background {
  monitor = 
  color = rgb($bg)
}

input-field {
  monitor = 
  size = 200, 50
  dots_spacing = 0.3
  outer_color = rgba($bg00)
  inner_color = rgba($bg00)
  font_color = rgba($fgcc)
  check_color = rgba($bg00)
  fail_color = rgba($bg00)
  placeholder_text = 
  fail_text =  
  hide_input = false
  position = 0, -60
  halign = center
  valign = center
}

label {
  monitor = 
  text = $TIME
  color = rgba($fgcc)
  font_size = 50
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}
