# general
paste_actions
enable_audio_bell no
confirm_os_window_close 0
mouse_hide_wait 0
enabled_layouts Tall, Horizontal, Vertical
window_padding_width 3

# theme
include ./carbonfox.conf

# fonts
font_family CaskaydiaCove Nerd Font Mono
font_size 15

# cursor
cursor_shape beam
cursor_blink_interval 0
cursor_text_color background

# background
background_blur 1
dynamic_background_opacity yes

# tab bar
tab_bar_min_tabs 0
tab_bar_edge bottom
tab_bar_align center
tab_bar_style separator
tab_separator ""
tab_bar_margin_width 2
tab_bar_margin_height 4 4
tab_title_template " {index}:{title} "

# keybindings
clear_all_shortcuts yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+enter launch --cwd=current
map kitty_mod+w close_window
map kitty_mod+h previous_window
map kitty_mod+l next_window
map kitty_mod+r start_resizing_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window
map ctrl+alt+enter launch --type=tab --cwd=current
map ctrl+alt+w close_tab
map ctrl+alt+tab next_tab
map ctrl+alt+shift+tab previous_tab
map ctrl+alt+1 goto_tab 1
map ctrl+alt+2 goto_tab 2
map ctrl+alt+3 goto_tab 3
map ctrl+alt+4 goto_tab 4
map ctrl+alt+5 goto_tab 5
map ctrl+alt+6 goto_tab 6
map ctrl+alt+7 goto_tab 7
map ctrl+alt+8 goto_tab 8
map ctrl+alt+9 goto_tab 9
map ctrl+alt+0 goto_tab 10
map kitty_mod+n next_layout
map kitty_mod+s goto_layout tall
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0
map kitty_mod+e open_url_with_hints
map kitty_mod+u kitten unicode_input
map kitty_mod+delete clear_terminal reset active

# remote control
allow_remote_control yes
listen_on unix:/tmp/kitty
